{
  "name": "olea-connects",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.17.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:smoke": "playwright test tests/e2e --project=chromium --grep @smoke",
    "test:e2e:pr": "playwright test tests/e2e --project=chromium --grep @smoke",
    "test:e2e:webinars": "playwright test tests/e2e/webinars-events.spec.ts --project=chromium",
    "test:e2e:webinars:local": "bash scripts/with-local-supabase.sh npm run test:e2e:webinars",
    "test:e2e:platform": "playwright test tests/e2e/platform-ui-coverage.spec.ts --project=chromium",
    "test:e2e:platform:local": "bash scripts/with-local-supabase.sh npm run test:e2e:platform",
    "test:e2e:community": "playwright test tests/e2e/native-community.spec.ts --project=chromium",
    "test:e2e:community:local": "bash scripts/with-local-supabase.sh npm run test:e2e:community",
    "test:e2e:consulting": "playwright test tests/e2e/consulting-workflow.spec.ts --project=chromium",
    "test:e2e:consulting:local": "bash scripts/with-local-supabase.sh npm run test:e2e:consulting",
    "test:e2e:security": "playwright test tests/e2e/security-boundaries.spec.ts --project=chromium",
    "test:e2e:security:local": "bash scripts/with-local-supabase.sh npm run test:e2e:security",
    "test:e2e:critical": "playwright test tests/e2e --project=chromium --grep @critical",
    "test:e2e:a11y": "playwright test tests/accessibility --project=chromium",
    "test:e2e:data": "PLAYWRIGHT_SKIP_WEBSERVER=true playwright test tests/integration/test-data-isolation.spec.ts --project=chromium",
    "test:e2e:data:local": "bash scripts/with-local-supabase.sh npm run test:e2e:data",
    "test:db": "HOME=\"$PWD/.supabase-home\" supabase test db supabase/tests --local",
    "test:db:local": "bash scripts/with-local-supabase.sh npm run test:db",
    "test:e2e:authenticated": "playwright test tests/e2e/authenticated-member.spec.ts --project=chromium",
    "test:e2e:authenticated:local": "bash scripts/with-local-supabase.sh npm run test:e2e:authenticated",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "security:audit": "npm audit --audit-level=critical"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.19",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-select": "^2.3.0",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.2",
    "@react-pdf/renderer": "^4.1.6",
    "@sparticuz/chromium": "^149.0.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cookie": "^1.1.1",
    "docx": "^9.7.1",
    "jszip": "^3.10.1",
    "lucide-react": "^0.468.0",
    "next": "14.2.35",
    "puppeteer-core": "^25.3.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "resend": "^6.12.4",
    "server-only": "^0.0.1",
    "stripe": "^22.2.1",
    "tailwind-merge": "^2.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@playwright/test": "^1.60.0",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.35",
    "pdfjs-dist": "^6.1.200",
    "postcss": "^8.4.49",
    "supabase": "^2.106.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vitest": "^4.1.8"
  }
}
